{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreContext": "Data Source=ASUS\\SQLEXPRESS;Database=BookStore.Data;Integrated Security=True"
  },


  "AllowedHosts": "*",

  "JWT": {
    "validAudience": "user",
    "validIssuer": "https://localhost:44355",
    "SecretKey": "ThisIsMySecureKey12345678"
  }
}